spring.application.name=albaHW

# \ub0b4\uc7a5 \uc11c\ubc84 \uc124\uc815
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc815\ubcf4 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=team3_202501m
spring.datasource.password=java

# \ucee4\ub125\uc158 \ud480\ub9c1 \uc124\uc815
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# mybatis \uc5f0\ub3d9 \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:kr/or/ddit/mapper/**/*.xml

# log \uc124\uc815
logging.level.root=error
logging.level.kr.or.ddit=info
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.mvc=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.p6spy=info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# spring mvc \ubaa8\ub4c8 \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file upload \uc124\uc815(multipart-config)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=10KB

# CORS \ud5e4\ub354
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,HEAD
cors.allowed-headers=*
cors.allow-credentials=true
